# granfox-teste

./: Jenkinsfile  README.md
backend/: pom.xml
backend/ms-registro-produtos/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/ms-registro-produtos/src/main/java/com/granfox/: ProdutosApplication.java
backend/ms-registro-produtos/src/main/java/com/granfox/config/: CORSFilter.java
backend/ms-registro-produtos/src/main/java/com/granfox/controller/: ProdutoController.java
backend/ms-registro-produtos/src/main/java/com/granfox/model/: Produto.java
backend/ms-registro-produtos/src/main/java/com/granfox/repository/: ProdutoRepository.java
backend/ms-registro-produtos/src/main/java/com/granfox/service/: ProdutoService.java
backend/ms-registro-produtos/src/main/java/com/granfox/service/impl/: ProdutoServiceImpl.java
backend/ms-registro-produtos/src/main/resources/: application.yml
backend/ms-registro-produtos/src/test/java/com/granfox/controller/: ProdutoControllerTest.java
backend/ms-registro-produtos/src/test/java/com/granfox/model/: ProdutoTest.java
backend/ms-registro-produtos/src/test/java/com/granfox/service/impl/: ProdutoServiceImplTest.java
frontend/app-registro-produtos/: package-lock.json  package.json
frontend/app-registro-produtos/src/: App.js  AppNavbar.js  Home.js  ProdutoEdit.js  ProdutosList.js
